# Monager

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/monager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/monager/activities/: Get_User_Info_activity.java  HomePage_activity.java  Start_up_activity.java  utils.java
app/src/main/java/com/example/monager/activities/adapters/: HistoryItemAdapter.java  HistoryLoanAdapter.java
app/src/main/java/com/example/monager/activities/fragments/: ChartFragment.java  HomeFragment.java  SettingFragment.java
app/src/main/java/com/example/monager/activities/models/: Day.java  GroupHistory.java  GroupMoney.java  History.java  (+6 more)
app/src/main/res/drawable/: botron_background.xml  circle_gradient.xml  rounded_border_button.xml
app/src/main/res/drawable-v24/: circle_gradient_cancel.xml  day_gradient.xml  gradient.xml  night_gradient.xml  rounded_border_button_2.xml  rounded_border_button_add.xml  rounded_border_history.xml  rounded_border_history_logo.xml
app/src/main/res/layout/: activity_get_user_info.xml  activity_home_page.xml  activity_start_up.xml  choose_person_loan_dialog.xml  choose_person_trans_dialog.xml  fragment_chart.xml  fragment_home.xml  fragment_setting.xml  item_history_list.xml  loan_history_list.xml  set_person_trans_dialog.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/monager/: ExampleUnitTest.java
(+7 files in other folders)
