<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp"
    tools:context=".activities.fragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textStyle="bold"
            android:padding="2dp"
            android:gravity="center"
            android:autoSizeTextType="uniform"
            android:text="xin chào đức"
            android:id="@+id/nameText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.35"
            app:layout_constraintHeight_percent="0.035"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.001" />

        <TextView
            android:id="@+id/toptext"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintHeight_percent="0.04"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:fontFamily="sans-serif-medium"
            android:text="Hoạt động gần đây"
            android:autoSizeTextType="uniform"
            android:padding="2dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
        <ListView
            android:id="@+id/recent_acitivity"
            android:layout_marginLeft="6dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:clipToPadding="false"
            android:scrollbars="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.45"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toptext"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_percent="0.97" />

        <TextView
            android:autoSizeTextType="uniform"
            android:id="@+id/bottext"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="10dp"
            app:layout_constraintHeight_percent="0.04"
            app:layout_constraintWidth_percent="0.55"
            android:fontFamily="sans-serif-medium"
            android:text="Các loại giao dịch đã lưu"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/new_tran"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/new_tran"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"

            android:background="@drawable/rounded_border_button"
            android:gravity="center"
            android:padding="2dp"
            android:textSize="10sp"
            android:text="Thêm giao dịch cá nhân "
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.06"
            app:layout_constraintHorizontal_bias="0.027"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recent_acitivity"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_percent="0.45" />

        <TextView
            android:id="@+id/new_grouptran"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:textSize="10sp"
            android:background="@drawable/rounded_border_button"
            android:gravity="center"
            android:padding="2dp"

            android:text="Thêm giao dịch nhóm "
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.06"
            app:layout_constraintHorizontal_bias="0.739"
            app:layout_constraintStart_toEndOf="@+id/new_tran"
            app:layout_constraintTop_toBottomOf="@+id/recent_acitivity"
            app:layout_constraintVertical_bias="0.002"
            app:layout_constraintWidth_percent="0.45" />

        <ImageButton
            android:id="@+id/moving"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rounded_border_button_2"
            android:scaleType="fitCenter"
            android:src="@drawable/taxi_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/eat"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bottext"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton

            android:id="@+id/eat"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rounded_border_button_2"
            android:scaleType="fitCenter"
            android:src="@drawable/eat_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/shopping"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bottext"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/shopping"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_border_button_2"
            android:scaleType="fitCenter"
            android:src="@drawable/shopping_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bottext"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/study"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_border_button_2"
            android:scaleType="fitCenter"
            android:src="@drawable/study_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/shopping"
            app:layout_constraintTop_toBottomOf="@+id/bottext"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/Hrent"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_border_button_2"
            android:scaleType="fitCenter"
            android:src="@drawable/rent_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/study"
            app:layout_constraintTop_toBottomOf="@+id/bottext"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/money"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rounded_border_button_2"
            android:scaleType="fitCenter"
            android:src="@drawable/money_loan_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/game"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/moving"
            app:layout_constraintVertical_bias="0.005" />

        <ImageButton
            android:id="@+id/game"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rounded_border_button_2"
            android:scaleType="fitCenter"
            android:src="@drawable/game_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/medical"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eat"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/medical"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_border_button_2"
            android:scaleType="fitCenter"
            android:src="@drawable/medical_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shopping"
            app:layout_constraintVertical_bias="0.005" />

        <ImageButton
            android:id="@+id/travel"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_border_button_2"
            android:scaleType="fitCenter"
            android:src="@drawable/travel_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/medical"
            app:layout_constraintTop_toBottomOf="@+id/study"
            app:layout_constraintVertical_bias="0.005" />

        <ImageButton
            android:id="@+id/other"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_border_button_2"
            android:scaleType="fitCenter"
            android:src="@drawable/other_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/travel"
            app:layout_constraintTop_toBottomOf="@+id/Hrent"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>